#######################################################

         Model: iMac19,1
      Board ID: Mac-AA95B1DDAB278B95
    FW Version: 1037.60.50.0.0
 Hardware UUID: 72550A62-4F65-5254-B461-B6538E80CDBB
 Serial Number: C02ZL0VFJV3Q
       Country:  C02 - China (Quanta Computer)
          Year:    Z - 2019
          Week:    L - 43 (22.10.2019-28.10.2019)
          Line:  0VF - 1001 (copy 1)
         Model: JV3Q - iMac19,1
   SystemModel: iMac (Retina 5K, 27-inch, 2019)
         Valid: Possibly
     System ID: A63C9A3B-EC81-4040-A4B6-32AD50A6E765
           ROM: F950C1A6E765
           MLB: C02943101J9LNV9AD
    Gq3489ugfi: E7FDAD6F8B0774B4DC649E70CFDFE164E6
     Fyp98tpgj: BCF12959D4D9688936FEA40CB8F0A765F0
    kbjfrfpoJU: 1907E5051E87308B48625512C4F32C8BBB
  oycqAZloTNDm: CE823D4FDA585C146D998393BCD97B7C0B
  abKPld1EcMni: 9DEB15E9108657A6CF8A4DB28277143A81